In [1]:
import pandas as pd
import numpy as np
import re
import os

In [2]:
df = pd.read_csv('./Data/kaggle_survey_2022_responses.csv', skiprows=1, dtype=object)
df.head()

,Duration (in seconds),Q2,Q3,Q4,Q5,Q6_1,Q6_2,Q6_3,Q6_4,Q6_5,...,Q44_3,Q44_4,Q44_5,Q44_6,Q44_7,Q44_8,Q44_9,Q44_10,Q44_11,Q44_12
0,121,30-34,Man,India,No,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,462,30-34,Man,Algeria,No,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,293,18-21,Man,Egypt,Yes,Coursera,edX,NaN,DataCamp,NaN,...,NaN,"Kaggle (notebooks, forums, etc)",NaN,"YouTube (Kaggle YouTube, Cloud AI Adventures, ...","Podcasts (Chai Time Data Science, O’Reilly Dat...",NaN,NaN,NaN,NaN,NaN
3,851,55-59,Man,France,No,Coursera,NaN,Kaggle Learn Courses,NaN,NaN,...,NaN,"Kaggle (notebooks, forums, etc)","Course Forums (forums.fast.ai, Coursera forums...",NaN,NaN,"Blogs (Towards Data Science, Analytics Vidhya,...",NaN,NaN,NaN,NaN
4,232,45-49,Man,India,Yes,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"Blogs (Towards Data Science, Analytics Vidhya,...",NaN,NaN,NaN,NaN

In [3]:
# Create a dictionary so we can get the survey question by providing the code
questions_map_df = pd.read_csv('./Data/kaggle_survey_2022_responses.csv', nrows=1)
questions_map_df

code_to_question_map = {}
for (colName, colData) in questions_map_df.iteritems():
    code_to_question_map[str(colData.values[0])] = colName

In [4]:
# Refactored code goes here (resued functions, etc.)

# Method to create a df of percentages chosen by item
def build_percentage_chosen_by_item_chart(current_df, columns, sortBy):
    unique_answers = [x for x in current_df.unique() if not pd.isnull(x)]
    all_answers = [x for x in current_df if not pd.isnull(x)]

    columns.append("Count")
    data = []
    for answer in unique_answers:
        count = all_answers.count(answer)
        data.append((count/len(all_answers), answer, count))
        
    percentage_by_item_df = pd.DataFrame(data, columns=columns)
    percentage_by_item_df = percentage_by_item_df.sort_values(by=sortBy, ascending=False)
    return percentage_by_item_df

# Build frequency analysis function
def build_frequency_analysis_multi_select_chart(current_df, unique_selections_set, all_selections_set, filters, labels, sortBy):
    for item in current_df:

        # skip if is nan
        if pd.isnull(item):
            continue

        # filter because of comma interfering with split
        for filterItem in filters:
            if filterItem in item:
                item = item.replace(filterItem, "")

        # split on comma
        split_line = item.split(",")    

        # remove empties and strip whitespaces
        split_line = [l.strip() for l in split_line if l]

        # re-add filtered
        for filterItem in filters:
            split_line.append(filterItem)   

        for y in split_line:
            if y == "nan":
                continue
                
            unique_selections_set.add(y)
            all_selections_set.append(y)
            
    frequency_df = build_chart(unique_selections_set, all_selections_set, labels, sortBy)
    return frequency_df

# Build chart function
def build_chart(unique_selections_set, all_selections_set, labels, sortBy):
    data = []

    for item in unique_selections_set:
        count = all_selections_set.count(item)
        data.append((count, item))

    frequency_df = pd.DataFrame(data, columns=labels)
    frequency_df = frequency_df.sort_values(by=sortBy, ascending=False)
    
    return frequency_df

# Build frequency analysis for single choices
def build_frequency_analysis_single_select_chart(current_df, all_selections_set, columns, sortBy):
    for item in current_df:    
        # skip if is nan
        if pd.isnull(item):
            continue          
        all_selections_set.append(item)

    unique_selections_set = set()
    for item in all_selections_set:
        unique_selections_set.add(item)

    data = []

    for item in unique_selections_set:        
        count = all_selections_set.count(item)
        data.append((count, item))

    frequency_df = pd.DataFrame(data, columns=columns)
    frequency_df = frequency_df.sort_values(by=sortBy, ascending=False)
    return frequency_df

def export_to_excel(df, dirname, sheetname, name):
    path = f"./{dirname}/{name}.xlsx"
    isExist = os.path.exists(path)
    if not isExist:
        with pd.ExcelWriter(path, engine='xlsxwriter') as writer:
            df.to_excel(writer, sheet_name=f"{sheetname}", index=False)
    else:                         
        with pd.ExcelWriter(path, engine='openpyxl', mode='a', if_sheet_exists="replace") as writer:    
            df.to_excel(writer, sheet_name=f"{sheetname}", index=False)
            
    export_to_excel_standalone_workbook(df, dirname, sheetname, name)
        
def export_to_excel_standalone_workbook(df, dirname, sheetname, name):
    path = f"./{dirname}/{name}-{sheetname}.xlsx"
    isExist = os.path.exists(path)
    if not isExist:
        with pd.ExcelWriter(path, engine='xlsxwriter') as writer:
            df.to_excel(writer, sheet_name=f"{sheetname}", index=False)
        
chart_output_dir = "Charts_KAGGLE2022"
isExist = os.path.exists(f"./{chart_output_dir}")
if not isExist:
    os.mkdir(f"./{chart_output_dir}")
    
chart_output_filename = "kaggle_2022_professors"

In [5]:
# Different roles in this dataset not counting students
unique_roles = df["Q23"].unique()
unique_roles

array([nan, 'Data Scientist', 'Software Engineer', 'Research Scientist',
       'Other', 'Developer Advocate',
       'Data Analyst (Business, Marketing, Financial, Quantitative, etc)',
       'Data Engineer', 'Currently not employed',
       'Machine Learning/ MLops Engineer', 'Engineer (non-software)',
       'Teacher / professor', 'Statistician',
       'Manager (Program, Project, Operations, Executive-level, etc)',
       'Data Administrator', 'Data Architect'], dtype=object)

In [6]:
# Testing to ensure students have no additional roles as they were not included in Q23 roles question
# nrows of students_df + nrows of non-nan roles df should be less than total rows
students_df = df[df["Q5"] == "Yes"]
total_students_count = students_df.shape[0]
print("Total students: %s" % total_students_count)
print("Student role: %s" % students_df["Q23"].unique()) # should be nan or other

other_roles = [x for x in df["Q23"] if not pd.isnull(x)]
other_roles_count = len(other_roles)
print("Other roles: %s" % other_roles_count)
total_records = df.shape[0]
print("Total records: %s" % total_records)

# There is a discrepancy
# likely rows that answered "No" for Q5 student question, and also did not select a role for Q23 roles question (nan)
print("Discrepancy: %s" % (df.shape[0]-len(other_roles)-students_df.shape[0]))
discrepancy = df[df["Q23"].isna()]
discrepancy = discrepancy[discrepancy["Q5"] == "No"]
discrepancy_count = discrepancy.shape[0]

# The assumption on discrepancy is correct, all the records now equate to the total
print("Total rows = total student rows count + total other roles rows count + not student and nan role")
print("%s = %s" % (total_records, (total_students_count + other_roles_count + discrepancy_count)))

# Manually adding students is valid as prior test indicates
unique_roles = np.append(unique_roles, "Student")

Total students: 11961
Student role: [nan]
Other roles: 10630
Total records: 23997
Discrepancy: 1406
Total rows = total student rows count + total other roles rows count + not student and nan role
23997 = 23997

In [7]:
# What proportion of this dataset are in various roles. Get percentages per roles.
def get_count_by_role_name(role_name: str):
    selection = df[df["Q23"] == role_name]
    if role_name == "Student":
        return total_students_count
    return selection.shape[0]

data = []

total_rows = df.shape[0]
for role in unique_roles:   
    if(pd.isnull(role)):
        continue
    role_count = get_count_by_role_name(role)
    percentage = role_count/total_rows
    count = role_count    
    data.append((role, percentage, count))
    
roles_percentages_df = pd.DataFrame(data, columns=["Role", "Percentage", "Count"])
roles_percentages_df = roles_percentages_df.sort_values(by=["Percentage"], ascending=False)
export_to_excel(roles_percentages_df, chart_output_dir, "Proportion Professors", chart_output_filename)
roles_percentages_df

                                                 Role  Percentage  Count
15                                            Student    0.498437  11961
0                                      Data Scientist    0.080385   1929
5   Data Analyst (Business, Marketing, Financial, ...    0.064091   1538
7                              Currently not employed    0.059674   1432
1                                   Software Engineer    0.040838    980
10                                Teacher / professor    0.034713    833
12  Manager (Program, Project, Operations, Executi...    0.034671    832
3                                               Other    0.031421    754
2                                  Research Scientist    0.024711    593
8                    Machine Learning/ MLops Engineer    0.023795    571
9                             Engineer (non-software)    0.019377    465
6                                       Data Engineer    0.014669    352
11                                       Statistician    0.005209    125
14                                     Data Architect    0.003959     95
13                                 Data Administrator    0.002917     70
4                                  Developer Advocate    0.002542     61

In [8]:
professors_df = df[df["Q23"] == "Teacher / professor"]
# What geolocation do professors live in?
current_df = professors_df["Q4"]

# Build percentages by item selected
columns = ["Percentage", "Label"]
sortBy = columns[0]

percentage_by_item_df = build_percentage_chosen_by_item_chart(current_df, columns, sortBy)   
export_to_excel(percentage_by_item_df, chart_output_dir, "Geography", chart_output_filename)
percentage_by_item_df

    Percentage                                              Label  Count
1     0.385354                                              India    321
0     0.115246                           United States of America     96
8     0.070828                                              Other     59
20    0.038415                                             Brazil     32
2     0.026411                                              Japan     22
7     0.026411                                             Mexico     22
15    0.025210                                           Pakistan     21
6     0.025210                                          Indonesia     21
14    0.024010                                             Taiwan     20
25    0.021609                                        South Korea     18
28    0.014406  United Kingdom of Great Britain and Northern I...     12
32    0.014406                                            Nigeria     12
19    0.013205                                             France     11
11    0.013205                                              Egypt     11
3     0.012005                                           Colombia     10
9     0.012005                                             Turkey     10
24    0.009604                                          Argentina      8
38    0.008403                                              Spain      7
31    0.008403                                             Poland      7
17    0.008403                                          Sri Lanka      7
18    0.008403                                              China      7
22    0.008403                                           Viet Nam      7
33    0.008403                                       Saudi Arabia      7
4     0.007203                                           Thailand      6
21    0.007203                                              Italy      6
16    0.006002                                            Romania      5
10    0.006002                                        Netherlands      5
40    0.004802                                            Tunisia      4
39    0.004802                               United Arab Emirates      4
26    0.004802                                           Portugal      4
12    0.004802                                              Chile      4
23    0.004802                                           Ethiopia      4
13    0.004802                                             Russia      4
29    0.003601                                          Australia      3
46    0.003601                                         Bangladesh      3
36    0.003601                                               Peru      3
37    0.003601                                            Belgium      3
45    0.002401                                     Czech Republic      2
44    0.002401                                              Nepal      2
43    0.002401                                          Singapore      2
42    0.002401                       Iran, Islamic Republic of...      2
30    0.002401                                            Algeria      2
50    0.002401                                        Philippines      2
49    0.002401              I do not wish to disclose my location      2
35    0.002401                                            Germany      2
51    0.002401                                            Ukraine      2
27    0.002401                                             Canada      2
47    0.002401                                           Malaysia      2
41    0.001200                                             Israel      1
48    0.001200                                 Hong Kong (S.A.R.)      1
5     0.001200                                           Cameroon      1
34    0.001200                                       South Africa      1
52    0.001200                                            Morocco      1

In [9]:
# What questions were the most relevant to professors?
# Total professors
total_professors_count = professors_df.shape[0]
print("Total professors: %s" % total_professors_count)
data = []

for (colCode, colData) in professors_df.iteritems():
    total_answered = total_professors_count - pd.isnull(colData.values).sum()
    percentage = total_answered/total_professors_count
    data.append((colCode, percentage))
    
most_relevant_questions_df = pd.DataFrame(data, columns=["Code", "Percentage"])
filter = (most_relevant_questions_df["Percentage"] < 1) & (most_relevant_questions_df["Percentage"] > 0)
sorted_most_relevant_questions_df = most_relevant_questions_df[filter].sort_values(by=["Percentage"], ascending=False)

top_codes_sorted_df = sorted_most_relevant_questions_df[0:50]
top_codes = top_codes_sorted_df["Code"].values
toppercentages = top_codes_sorted_df["Percentage"].values
print("%s \n" % top_codes_sorted_df)

for code in top_codes:
    print("%s: %s  \n" % (code, code_to_question_map[code]))

Total professors: 833
       Code  Percentage
146     Q24    0.984394
147     Q25    0.981993
148     Q26    0.972389
149     Q27    0.961585
159     Q30    0.931573
90      Q16    0.896759
158     Q29    0.895558
25       Q9    0.843938
30    Q12_1    0.758703
55   Q13_11    0.596639
75    Q15_1    0.591837
106   Q18_1    0.583433
18     Q7_2    0.543818
287   Q44_4    0.540216
91    Q17_1    0.522209
21     Q7_5    0.505402
283     Q43    0.489796
289   Q44_6    0.488595
20     Q7_4    0.470588
107   Q18_2    0.468187
272   Q41_8    0.418968
60    Q14_2    0.418968
292   Q44_9    0.408163
236   Q38_7    0.402161
76    Q15_2    0.396158
92    Q17_2    0.393758
248  Q39_11    0.392557
142   Q21_9    0.390156
228  Q37_12    0.381753
263  Q40_14    0.374550
5      Q6_1    0.361345
27    Q10_2    0.340936
112   Q18_7    0.337335
155   Q28_6    0.337335
93    Q17_3    0.333733
150   Q28_1    0.309724
141   Q21_8    0.308523
73   Q14_15    0.308523
17     Q7_1    0.300120
32    Q12_3    0.295318
215  Q36_14    0.288115
33    Q12_4    0.286915
291   Q44_8    0.279712
35    Q12_6    0.273709
48    Q13_4    0.270108
59    Q14_1    0.268908
31    Q12_2    0.267707
14    Q6_10    0.254502
152   Q28_3    0.253301
16    Q6_12    0.253301

Q24: In what industry is your current employer/contract (or your most recent employer if retired)? - Selected Choice

Q25: What is the size of the company where you are employed?

Q26: Approximately how many individuals are responsible for data science workloads at your place of business?

Q27: Does your current employer incorporate machine learning methods into their business?

Q30: Approximately how much money have you spent on machine learning and/or cloud computing services at home or at work in the past 5 years (approximate $USD)?
 (approximate $USD)?

Q16: For how many years have you used machine learning methods?

Q29: What is your current yearly compensation (approximate $USD)?

Q9: Have you ever published any academic research (papers, preprints, conference proceedings, etc)?

Q12_1: What programming languages do you use on a regular basis? (Select all that apply) - Selected Choice - Python

Q13_11: Which of the following integrated development environments (IDE's) do you use on a regular basis?  (Select all that apply) - Selected Choice -  Jupyter Notebook

Q15_1: Do you use any of the following data visualization libraries on a regular basis?  (Select all that apply) - Selected Choice -  Matplotlib

Q18_1: Which of the following ML algorithms do you use on a regular basis? (Select all that apply): - Selected Choice - Linear or Logistic Regression

Q7_2: What products or platforms did you find to be most helpful when you first started studying data science?  (Select all that apply) - Selected Choice - Online courses (Coursera, EdX, etc)

Q44_4: Who/what are your favorite media sources that report on data science topics? (Select all that apply) - Selected Choice - Kaggle (notebooks, forums, etc)

Q17_1: Which of the following machine learning frameworks do you use on a regular basis? (Select all that apply) - Selected Choice -   Scikit-learn

Q7_5: What products or platforms did you find to be most helpful when you first started studying data science?  (Select all that apply) - Selected Choice - Kaggle (notebooks, competitions, etc)

Q43: Approximately how many times have you used a TPU (tensor processing unit)?

Q44_6: Who/what are your favorite media sources that report on data science topics? (Select all that apply) - Selected Choice - YouTube (Kaggle YouTube, Cloud AI Adventures, etc)

Q7_4: What products or platforms did you find to be most helpful when you first started studying data science?  (Select all that apply) - Selected Choice - Video platforms (YouTube, Twitch, etc)

Q18_2: Which of the following ML algorithms do you use on a regular basis? (Select all that apply): - Selected Choice - Decision Trees or Random Forests

Q41_8: Do you use any of the following responsible or ethical AI products in your machine learning practices?  (Select all that apply) - Selected Choice - None

Q14_2: Do you use any of the following hosted notebook products?  (Select all that apply) - Selected Choice - Colab Notebooks

Q44_9: Who/what are your favorite media sources that report on data science topics? (Select all that apply) - Selected Choice - Journal Publications (peer-reviewed journals, conference proceedings, etc)

Q38_7: Do you use any of the following automated machine learning tools?  (Select all that apply) - Selected Choice - No / None

Q15_2: Do you use any of the following data visualization libraries on a regular basis?  (Select all that apply) - Selected Choice -  Seaborn

Q17_2: Which of the following machine learning frameworks do you use on a regular basis? (Select all that apply) - Selected Choice -   TensorFlow

Q39_11: Do you use any of the following products to serve your machine learning models?  (Select all that apply) - Selected Choice - None

Q21_9: Do you download pre-trained model weights from any of the following services? (Select all that apply) - Selected Choice - No, I do not download pre-trained model weights on a regular basis

Q37_12: Do you use any of the following managed machine learning products on a regular basis? (Select all that apply) - Selected Choice - No / None

Q40_14: Do you use any tools to help monitor your machine learning models and/or experiments? (Select all that apply) - Selected Choice - No / None

Q6_1: On which platforms have you begun or completed data science courses? (Select all that apply) - Selected Choice - Coursera

Q10_2: Did your research make use of machine learning? - Yes, the research made use of machine learning as a tool (applied research)

Q18_7: Which of the following ML algorithms do you use on a regular basis? (Select all that apply): - Selected Choice - Convolutional Neural Networks

Q28_6: Select any activities that make up an important part of your role at work: (Select all that apply) - Do research that advances the state of the art of machine learning

Q17_3: Which of the following machine learning frameworks do you use on a regular basis? (Select all that apply) - Selected Choice -  Keras

Q28_1: Select any activities that make up an important part of your role at work: (Select all that apply) - Analyze and understand data to influence product or business decisions

Q21_8: Do you download pre-trained model weights from any of the following services? (Select all that apply) - Selected Choice -  Kaggle datasets

Q14_15: Do you use any of the following hosted notebook products?  (Select all that apply) - Selected Choice - None

Q7_1: What products or platforms did you find to be most helpful when you first started studying data science?  (Select all that apply) - Selected Choice - University courses

Q12_3: What programming languages do you use on a regular basis? (Select all that apply) - Selected Choice - SQL

Q36_14: Do you use any of the following business intelligence tools? (Select all that apply) - Selected Choice - None

Q12_4: What programming languages do you use on a regular basis? (Select all that apply) - Selected Choice - C

Q44_8: Who/what are your favorite media sources that report on data science topics? (Select all that apply) - Selected Choice - Blogs (Towards Data Science, Analytics Vidhya, etc)

Q12_6: What programming languages do you use on a regular basis? (Select all that apply) - Selected Choice - C++

Q13_4: Which of the following integrated development environments (IDE's) do you use on a regular basis?  (Select all that apply) - Selected Choice -  Visual Studio Code (VSCode)

Q14_1: Do you use any of the following hosted notebook products?  (Select all that apply) - Selected Choice -  Kaggle Notebooks

Q12_2: What programming languages do you use on a regular basis? (Select all that apply) - Selected Choice - R

Q6_10: On which platforms have you begun or completed data science courses? (Select all that apply) - Selected Choice - University Courses (resulting in a university degree)

Q28_3: Select any activities that make up an important part of your role at work: (Select all that apply) - Build prototypes to explore applying machine learning to new areas

Q6_12: On which platforms have you begun or completed data science courses? (Select all that apply) - Selected Choice - Other

In [10]:
#Q24
current_question_code = "Q24"
print(code_to_question_map[current_question_code])
current_df = professors_df[current_question_code]
total_answers = total_professors_count - pd.isnull(professors_df[current_question_code].values).sum()
print("Total answers: %s" % (total_answers))

# Build percentages by item selected
columns = ["Percentage", "Label"]
sortBy = columns[0]

percentage_by_item_df = build_percentage_chosen_by_item_chart(current_df, columns, sortBy)   
export_to_excel(percentage_by_item_df, chart_output_dir, "Industry", chart_output_filename)
percentage_by_item_df

In what industry is your current employer/contract (or your most recent employer if retired)? - Selected Choice
Total answers: 820

    Percentage                                   Label  Count
0     0.867073                     Academics/Education    711
5     0.054878                    Computers/Technology     45
6     0.021951               Government/Public Service     18
4     0.015854                  Medical/Pharmaceutical     13
3     0.014634                                   Other     12
2     0.004878                           Marketing/CRM      4
10    0.004878                      Accounting/Finance      4
9     0.003659                      Non-profit/Service      3
11    0.003659  Online Service/Internet-based Services      3
12    0.003659               Manufacturing/Fabrication      3
8     0.002439                           Energy/Mining      2
1     0.001220             Broadcasting/Communications      1
7     0.001220                 Shipping/Transportation      1

In [11]:
#Q25
current_question_code = "Q25"
print(code_to_question_map[current_question_code])
current_df = professors_df[current_question_code]
total_answers = total_professors_count - pd.isnull(professors_df[current_question_code].values).sum()
print("Total answers: %s" % (total_answers))

# Build percentages by item selected
columns = ["Percentage", "Label"]
sortBy = columns[0]

percentage_by_item_df = build_percentage_chosen_by_item_chart(current_df, columns, sortBy)   
export_to_excel(percentage_by_item_df, chart_output_dir, "Company Size", chart_output_filename)
percentage_by_item_df

What is the size of the company where you are employed?
Total answers: 818

   Percentage                     Label  Count
0    0.292176          50-249 employees    239
4    0.251834         250-999 employees    206
3    0.228606      1000-9,999 employees    187
2    0.155257            0-49 employees    127
1    0.072127  10,000 or more employees     59

In [12]:
#Q26
current_question_code = "Q26"
print(code_to_question_map[current_question_code])
current_df = professors_df[current_question_code]
total_answers = total_professors_count - pd.isnull(professors_df[current_question_code].values).sum()
print("Total answers: %s" % (total_answers))

# fix some number ranges are showing as dates
fixed_current_df = current_df.replace({"2-Jan": "1-2", "4-Mar": "3-4", "9-May": "5-9", "14-Oct": "10-14"})

# Build percentages by item selected
columns = ["Percentage", "Label"]
sortBy = columns[0]

percentage_by_item_df = build_percentage_chosen_by_item_chart(fixed_current_df, columns, sortBy)   
export_to_excel(percentage_by_item_df, chart_output_dir, "Data Scientists", chart_output_filename)
percentage_by_item_df

Approximately how many individuals are responsible for data science workloads at your place of business?
Total answers: 810

   Percentage  Label  Count
0    0.192593    1-2    156
1    0.192593    20+    156
3    0.179012      0    145
4    0.167901    3-4    136
2    0.139506    5-9    113
6    0.101235  10-14     82
5    0.027160  15-19     22

In [13]:
#Q27
current_question_code = "Q27"
print(code_to_question_map[current_question_code])
current_df = professors_df[current_question_code]
total_answers = total_professors_count - pd.isnull(professors_df[current_question_code].values).sum()
print("Total answers: %s" % (total_answers))

# Build percentages by item selected
columns = ["Percentage", "Label"]
sortBy = columns[0]

percentage_by_item_df = build_percentage_chosen_by_item_chart(current_df, columns, sortBy)   
export_to_excel(percentage_by_item_df, chart_output_dir, "Use Machine Learning", chart_output_filename)
percentage_by_item_df

Does your current employer incorporate machine learning methods into their business?
Total answers: 801

   Percentage                                              Label  Count
2    0.352060                      No (we do not use ML methods)    282
0    0.268414                                      I do not know    215
3    0.142322  We are exploring ML methods (and may one day p...    114
5    0.089888  We use ML methods for generating insights (but...     72
4    0.086142  We recently started using ML methods (i.e., mo...     69
1    0.061174  We have well established ML methods (i.e., mod...     49

In [14]:
#Q30
current_question_code = "Q30"
print(code_to_question_map[current_question_code])
current_df = professors_df[current_question_code]
total_answers = total_professors_count - pd.isnull(professors_df[current_question_code].values).sum()
print("Total answers: %s" % (total_answers))

# Build percentages by item selected
columns = ["Percentage", "Label"]
sortBy = columns[0]

percentage_by_item_df = build_percentage_chosen_by_item_chart(current_df, columns, sortBy)   
export_to_excel(percentage_by_item_df, chart_output_dir, "Spent on ML or Cloud", chart_output_filename)
percentage_by_item_df

Approximately how much money have you spent on machine learning and/or cloud computing services at home or at work in the past 5 years (approximate $USD)?
 (approximate $USD)?
Total answers: 776

   Percentage                    Label  Count
0    0.359536                $0 ($USD)    279
3    0.239691                $100-$999    186
1    0.234536                   $1-$99    182
2    0.126289             $1000-$9,999     98
4    0.030928          $10,000-$99,999     24
5    0.009021  $100,000 or more ($USD)      7

In [15]:
#Q16
current_question_code = "Q16"
print(code_to_question_map[current_question_code])
current_df = professors_df[current_question_code]
total_answers = total_professors_count - pd.isnull(professors_df[current_question_code].values).sum()
print("Total answers: %s" % (total_answers))

# Build percentages by item selected
columns = ["Percentage", "Label"]
sortBy = columns[0]

percentage_by_item_df = build_percentage_chosen_by_item_chart(current_df, columns, sortBy)   
export_to_excel(percentage_by_item_df, chart_output_dir, "ML Experience", chart_output_filename)
percentage_by_item_df

For how many years have you used machine learning methods?
Total answers: 747

   Percentage                                  Label  Count
3    0.228916                           Under 1 year    171
2    0.141901                              1-2 years    106
1    0.135207                              2-3 years    101
6    0.115127                             5-10 years     86
0    0.107095  I do not use machine learning methods     80
4    0.101740                            10-20 years     76
7    0.091031                              4-5 years     68
5    0.078983                              3-4 years     59

In [16]:
#Q29
current_question_code = "Q29"
print(code_to_question_map[current_question_code])
current_df = professors_df[current_question_code]
total_answers = total_professors_count - pd.isnull(professors_df[current_question_code].values).sum()
print("Total answers: %s" % (total_answers))

# Build percentages by item selected
columns = ["Percentage", "Label"]
sortBy = columns[0]

percentage_by_item_df = build_percentage_chosen_by_item_chart(current_df, columns, sortBy)   
export_to_excel(percentage_by_item_df, chart_output_dir, "Compensation", chart_output_filename)
percentage_by_item_df

What is your current yearly compensation (approximate $USD)?
Total answers: 746

    Percentage            Label  Count
2     0.179625           $0-999    134
11    0.095174      1,000-1,999     71
7     0.067024    10,000-14,999     50
9     0.060322      5,000-7,499     45
8     0.058981    50,000-59,999     44
6     0.052279      7,500-9,999     39
3     0.048257      2,000-2,999     36
14    0.045576    30,000-39,999     34
18    0.040214    20,000-24,999     30
13    0.038874      3,000-3,999     29
10    0.037534    15,000-19,999     28
15    0.034853    70,000-79,999     26
12    0.033512    40,000-49,999     25
21    0.033512  100,000-124,999     25
5     0.033512      4,000-4,999     25
0     0.028150    25,000-29,999     21
16    0.024129    60,000-69,999     18
1     0.022788    80,000-89,999     17
4     0.020107    90,000-99,999     15
17    0.016086  150,000-199,999     12
19    0.016086  125,000-149,999     12
20    0.006702  200,000-249,999      5
22    0.002681  250,000-299,999      2
23    0.002681      >$1,000,000      2
24    0.001340  300,000-499,999      1

In [17]:
#Q9
current_question_code = "Q9"
print(code_to_question_map[current_question_code])
current_df = professors_df[current_question_code]
total_answers = total_professors_count - pd.isnull(professors_df[current_question_code].values).sum()
print("Total answers: %s" % (total_answers))

# Build percentages by item selected
columns = ["Percentage", "Label"]
sortBy = columns[0]

percentage_by_item_df = build_percentage_chosen_by_item_chart(current_df, columns, sortBy)   
export_to_excel(percentage_by_item_df, chart_output_dir, "Published Research", chart_output_filename)
percentage_by_item_df

Have you ever published any academic research (papers, preprints, conference proceedings, etc)?
Total answers: 703

   Percentage Label  Count
1    0.790896   Yes    556
0    0.209104    No    147

In [18]:
# Q12_1: we will join columns Q12_1 through Q12_15 with a comma so that an existing method can easily be used to chart
current_question_code = "Q12_1"
print(code_to_question_map[current_question_code])
current_df = professors_df[current_question_code]
print("Total professors: %s" % (total_professors_count))

# subset the df to just Q12_1 through Q12_15
column_selections = []
for x in range(1,16):
    column_selections.append(f"Q12_{x}")

subset_df = professors_df[column_selections]
subset_aggregated_df = subset_df.apply(lambda x: ','.join(x.astype(str).values), axis=1)

# Frequency analysis
unique_selections_set = set()
all_selections_set = []
filters = []
columns = ["Frequency", "Label"]
sortBy = columns[0]

frequency_df = build_frequency_analysis_multi_select_chart(subset_aggregated_df, unique_selections_set, all_selections_set, filters, columns, sortBy)
export_to_excel(frequency_df, chart_output_dir, "Programming Languages", chart_output_filename)
frequency_df

What programming languages do you use on a regular basis? (Select all that apply) - Selected Choice - Python
Total professors: 833

    Frequency       Label
7         632      Python
9         246         SQL
10        239           C
0         228         C++
4         223           R
13        194      MATLAB
8         173        Java
14        133  Javascript
6          88         PHP
11         62          C#
5          61       Other
3          43        Bash
2          14       Julia
1          10        None
12          5          Go

In [19]:
# Q13_1 - Q13_14
current_question_code = "Q13_1"
print(code_to_question_map[current_question_code])
current_df = professors_df[current_question_code]
print("Total professors: %s" % (total_professors_count))

# subset the df 
column_selections = []
for x in range(1,15):
    column_selections.append(f"Q13_{x}")

subset_df = professors_df[column_selections]
subset_aggregated_df = subset_df.apply(lambda x: ','.join(x.astype(str).values), axis=1)

# Frequency analysis
unique_selections_set = set()
all_selections_set = []
filters = []
columns = ["Frequency", "Label"]
sortBy = columns[0]

frequency_df = build_frequency_analysis_multi_select_chart(subset_aggregated_df, unique_selections_set, all_selections_set, filters, columns, sortBy)
export_to_excel(frequency_df, chart_output_dir, "IDEs", chart_output_filename)
frequency_df

Which of the following integrated development environments (IDE's) do you use on a regular basis?  (Select all that apply) - Selected Choice - JupyterLab
Total professors: 833

    Frequency                        Label
6         497             Jupyter Notebook
13        225  Visual Studio Code (VSCode)
3         191                      RStudio
11        173                       MATLAB
0         169                   JupyterLab
12        162                Visual Studio
7         156                      PyCharm
2         153                    Notepad++
4         147                       Spyder
5          61                        Other
8          58                 Sublime Text
9          41                  Vim / Emacs
10         40                     IntelliJ
1          23                         None

In [20]:
# Q15_1: we will join columns Q15_1 through Q15_15 with a comma so that an existing method can easily be used to chart
current_question_code = "Q15_1"
print(code_to_question_map[current_question_code])
current_df = professors_df[current_question_code]
print("Total professors: %s" % (total_professors_count))

# subset the df 
column_selections = []
for x in range(1,16):
    column_selections.append(f"Q15_{x}")

subset_df = professors_df[column_selections]
subset_aggregated_df = subset_df.apply(lambda x: ','.join(x.astype(str).values), axis=1)

# Frequency analysis
unique_selections_set = set()
all_selections_set = []
filters = []
columns = ["Frequency", "Label"]
sortBy = columns[0]

frequency_df = build_frequency_analysis_multi_select_chart(subset_aggregated_df, unique_selections_set, all_selections_set, filters, columns, sortBy)
export_to_excel(frequency_df, chart_output_dir, "Visualization Libraries", chart_output_filename)
frequency_df

Do you use any of the following data visualization libraries on a regular basis?  (Select all that apply) - Selected Choice -  Matplotlib
Total professors: 833

    Frequency                    Label
13        493               Matplotlib
11        330                  Seaborn
9         203         Ggplot / ggplot2
14        157  Plotly / Plotly Express
1         130                     None
2          48               Geoplotlib
6          37                    Shiny
5          35                    Other
0          26         Leaflet / Folium
3          26                    Bokeh
12         20                    D3 js
10         16                   Altair
8          15                    Pygal
4           6                 Dygraphs
7           2              Highcharter

In [21]:
# Q18_1-Q18_14
current_question_code = "Q18_1"
print(code_to_question_map[current_question_code])
current_df = professors_df[current_question_code]
print("Total professors: %s" % (total_professors_count))

# subset the df 
column_selections = []
for x in range(1,15):
    column_selections.append(f"Q18_{x}")

subset_df = professors_df[column_selections]
subset_aggregated_df = subset_df.apply(lambda x: ','.join(x.astype(str).values), axis=1)

# Frequency analysis
unique_selections_set = set()
all_selections_set = []
filters = ["Gradient Boosting Machines (xgboost, lightgbm, etc)","Dense Neural Networks (MLPs, etc)",
          "Transformer Networks (BERT, gpt-3, etc)","Autoencoder Networks (DAE, VAE, etc)"]
columns = ["Frequency", "Label"]
sortBy = columns[0]

frequency_df = build_frequency_analysis_multi_select_chart(subset_aggregated_df, unique_selections_set, all_selections_set, filters, columns, sortBy)
export_to_excel(frequency_df, chart_output_dir, "ML Algorithms", chart_output_filename)
frequency_df

Which of the following ML algorithms do you use on a regular basis? (Select all that apply): - Selected Choice - Linear or Logistic Regression
Total professors: 833

    Frequency                                              Label
4         833               Autoencoder Networks (DAE, VAE, etc)
6         833                  Dense Neural Networks (MLPs, etc)
11        833  Gradient Boosting Machines (xgboost, lightgbm,...
13        833            Transformer Networks (BERT, gpt-3, etc)
7         486                      Linear or Logistic Regression
2         390                   Decision Trees or Random Forests
8         281                      Convolutional Neural Networks
9         205                                Bayesian Approaches
0         171                          Recurrent Neural Networks
3          68                              Graph Neural Networks
12         63                            Evolutionary Approaches
10         44                    Generative Adversarial Networks
1          37                                               None
5          33                                              Other

In [22]:
# Q7_1-Q7_7
current_question_code = "Q7_1"
print(code_to_question_map[current_question_code])
current_df = professors_df[current_question_code]
print("Total professors: %s" % (total_professors_count))

# subset the df 
column_selections = []
for x in range(1,8):
    column_selections.append(f"Q7_{x}")

subset_df = professors_df[column_selections]
subset_aggregated_df = subset_df.apply(lambda x: ','.join(x.astype(str).values), axis=1)

# Frequency analysis
unique_selections_set = set()
all_selections_set = []
filters = ["Online courses (Coursera, EdX, etc)","Social media platforms (Reddit, Twitter, etc)", "Video platforms (YouTube, Twitch, etc)", "Kaggle (notebooks, competitions, etc)"]
columns = ["Frequency", "Label"]
sortBy = columns[0]

frequency_df = build_frequency_analysis_multi_select_chart(subset_aggregated_df, unique_selections_set, all_selections_set, filters, columns, sortBy)
export_to_excel(frequency_df, chart_output_dir, "Helpful Platforms", chart_output_filename)
frequency_df

What products or platforms did you find to be most helpful when you first started studying data science?  (Select all that apply) - Selected Choice - University courses
Total professors: 833

   Frequency                                          Label
0        833            Online courses (Coursera, EdX, etc)
1        833  Social media platforms (Reddit, Twitter, etc)
5        833         Video platforms (YouTube, Twitch, etc)
6        833          Kaggle (notebooks, competitions, etc)
4        250                             University courses
3         83                                          Other
2         40             None / I do not study data science

In [23]:
# Q44_1-Q44_12
current_question_code = "Q44_1"
print(code_to_question_map[current_question_code])
current_df = professors_df[current_question_code]
print("Total professors: %s" % (total_professors_count))

# subset the df 
column_selections = []
for x in range(1,13):
    column_selections.append(f"Q44_{x}")

subset_df = professors_df[column_selections]
subset_aggregated_df = subset_df.apply(lambda x: ','.join(x.astype(str).values), axis=1)

# Frequency analysis
unique_selections_set = set()
all_selections_set = []
filters = ["Email newsletters (Data Elixir, O'Reilly Data & AI, etc)","Kaggle (notebooks, forums, etc)",
           "Course Forums (forums.fast.ai, Coursera forums, etc)","YouTube (Kaggle YouTube, Cloud AI Adventures, etc)",
          "Podcasts (Chai Time Data Science, O’Reilly Data Show, etc)","Blogs (Towards Data Science, Analytics Vidhya, etc)",
          "Journal Publications (peer-reviewed journals, conference proceedings, etc)","Slack Communities (ods.ai, kagglenoobs, etc)",
          "Reddit (r/machinelearning, etc)"]
columns = ["Frequency", "Label"]
sortBy = columns[0]

frequency_df = build_frequency_analysis_multi_select_chart(subset_aggregated_df, unique_selections_set, all_selections_set, filters, columns, sortBy)
export_to_excel(frequency_df, chart_output_dir, "Media Sources", chart_output_filename)
frequency_df

Who/what are your favorite media sources that report on data science topics? (Select all that apply) - Selected Choice - Twitter (data science influencers)
Total professors: 833

    Frequency                                              Label
0         833       Slack Communities (ods.ai, kagglenoobs, etc)
2         833  Podcasts (Chai Time Data Science, O’Reilly Dat...
3         833  YouTube (Kaggle YouTube, Cloud AI Adventures, ...
4         833  Blogs (Towards Data Science, Analytics Vidhya,...
6         833  Email newsletters (Data Elixir, O'Reilly Data ...
7         833                    Reddit (r/machinelearning, etc)
8         833  Journal Publications (peer-reviewed journals, ...
10        833  Course Forums (forums.fast.ai, Coursera forums...
11        833                    Kaggle (notebooks, forums, etc)
9         119                 Twitter (data science influencers)
1          35                                               None
5          29                                              Other

In [24]:
# Q17_1-Q17_15
current_question_code = "Q17_1"
print(code_to_question_map[current_question_code])
current_df = professors_df[current_question_code]
print("Total professors: %s" % (total_professors_count))

# subset the df 
column_selections = []
for x in range(1,16):
    column_selections.append(f"Q17_{x}")

subset_df = professors_df[column_selections]
subset_aggregated_df = subset_df.apply(lambda x: ','.join(x.astype(str).values), axis=1)

# Frequency analysis
unique_selections_set = set()
all_selections_set = []
filters = []
columns = ["Frequency", "Label"]
sortBy = columns[0]

frequency_df = build_frequency_analysis_multi_select_chart(subset_aggregated_df, unique_selections_set, all_selections_set, filters, columns, sortBy)
export_to_excel(frequency_df, chart_output_dir, "ML Frameworks", chart_output_filename)
frequency_df

Which of the following machine learning frameworks do you use on a regular basis? (Select all that apply) - Selected Choice -   Scikit-learn
Total professors: 833

    Frequency              Label
13        435       Scikit-learn
4         328         TensorFlow
14        278              Keras
5         154            PyTorch
3         109            Xgboost
1          86               None
7          44              Caret
6          37              Other
8          31           LightGBM
11         27         Tidymodels
10         23  PyTorch Lightning
9          17        Huggingface
2          13            Fast.ai
12         13           CatBoost
0           4                JAX

In [25]:
#Q43
current_question_code = "Q43"
print(code_to_question_map[current_question_code])
current_df = professors_df[current_question_code]
total_answers = total_professors_count - pd.isnull(professors_df[current_question_code].values).sum()
print("Total answers: %s" % (total_answers))

# Build percentages by item selected
columns = ["Percentage", "Label"]
sortBy = columns[0]

percentage_by_item_df = build_percentage_chosen_by_item_chart(current_df, columns, sortBy)   
export_to_excel(percentage_by_item_df, chart_output_dir, "Used TPU", chart_output_filename)
percentage_by_item_df

Approximately how many times have you used a TPU (tensor processing unit)?
Total answers: 408

   Percentage               Label  Count
1    0.615196               Never    251
0    0.183824           2-5 times     75
2    0.115196                Once     47
3    0.046569          6-25 times     19
4    0.039216  More than 25 times     16

In [26]:
# Q41_1-Q41_9
current_question_code = "Q41_1"
print(code_to_question_map[current_question_code])
current_df = professors_df[current_question_code]
print("Total professors: %s" % (total_professors_count))

# subset the df 
column_selections = []
for x in range(1,10):
    column_selections.append(f"Q41_{x}")

subset_df = professors_df[column_selections]
subset_aggregated_df = subset_df.apply(lambda x: ','.join(x.astype(str).values), axis=1)

# Frequency analysis
unique_selections_set = set()
all_selections_set = []
filters = ["Google Responsible AI Toolkit (LIT, What-if, Fairness Indicator, etc)", "Microsoft Responsible AI Resources (Fairlearn, Counterfit, InterpretML, etc)",
          "IBM AI Ethics tools (AI Fairness 360, Adversarial Robustness Toolbox, etc", "Amazon AI Ethics Tools (Clarify, A2I, etc)"]
columns = ["Frequency", "Label"]
sortBy = columns[0]

frequency_df = build_frequency_analysis_multi_select_chart(subset_aggregated_df, unique_selections_set, all_selections_set, filters, columns, sortBy)
export_to_excel(frequency_df, chart_output_dir, "Ethical AI Products", chart_output_filename)
frequency_df

Do you use any of the following responsible or ethical AI products in your machine learning practices?  (Select all that apply) - Selected Choice -  Google Responsible AI Toolkit (LIT, What-if, Fairness Indicator, etc)
Total professors: 833

   Frequency                                              Label
2        833  Google Responsible AI Toolkit (LIT, What-if, F...
5        833  Microsoft Responsible AI Resources (Fairlearn,...
7        833  IBM AI Ethics tools (AI Fairness 360, Adversar...
9        833         Amazon AI Ethics Tools (Clarify, A2I, etc)
1        349                                               None
0         74
4          7                                              Other
6          7                                           Audit-AI
3          5               The LinkedIn Fairness Toolkit (LiFT)
8          1                                           Aequitas

In [27]:
# Q38_1-Q38_8
current_question_code = "Q38_1"
print(code_to_question_map[current_question_code])
current_df = professors_df[current_question_code]
print("Total professors: %s" % (total_professors_count))

# subset the df 
column_selections = []
for x in range(1,9):
    column_selections.append(f"Q38_{x}")

subset_df = professors_df[column_selections]
subset_aggregated_df = subset_df.apply(lambda x: ','.join(x.astype(str).values), axis=1)

# Frequency analysis
unique_selections_set = set()
all_selections_set = []
filters = []
columns = ["Frequency", "Label"]
sortBy = columns[0]

frequency_df = build_frequency_analysis_multi_select_chart(subset_aggregated_df, unique_selections_set, all_selections_set, filters, columns, sortBy)
export_to_excel(frequency_df, chart_output_dir, "AutoML Tools", chart_output_filename)
frequency_df

Do you use any of the following automated machine learning tools?  (Select all that apply) - Selected Choice -  Google Cloud AutoML
Total professors: 833

   Frequency                             Label
3        335                         No / None
7         38               Google Cloud AutoML
6         22  Azure Automated Machine Learning
2         15                             Other
5         13        Amazon Sagemaker Autopilot
0         11                 Databricks AutoML
4          7                 H2O Driverless AI
1          6                  DataRobot AutoML

In [28]:
# Q39_1-Q39_12
current_question_code = "Q39_1"
print(code_to_question_map[current_question_code])
current_df = professors_df[current_question_code]
print("Total professors: %s" % (total_professors_count))

# subset the df 
column_selections = []
for x in range(1,13):
    column_selections.append(f"Q39_{x}")

subset_df = professors_df[column_selections]
subset_aggregated_df = subset_df.apply(lambda x: ','.join(x.astype(str).values), axis=1)

# Frequency analysis
unique_selections_set = set()
all_selections_set = []
filters = []
columns = ["Frequency", "Label"]
sortBy = columns[0]

frequency_df = build_frequency_analysis_multi_select_chart(subset_aggregated_df, unique_selections_set, all_selections_set, filters, columns, sortBy)
export_to_excel(frequency_df, chart_output_dir, "AI Models Server", chart_output_filename)
frequency_df

Do you use any of the following products to serve your machine learning models?  (Select all that apply) - Selected Choice -  TensorFlow Extended (TFX)
Total professors: 833

   Frequency                      Label
1        327                       None
3         53  TensorFlow Extended (TFX)
5         20                     MLflow
6         10                      Other
2          6   Multi Model Server (MMS)
8          5               ONNX Runtime
0          4                 TorchServe
4          3      OpenVINO Model Server
7          2                    BentoML

In [29]:
# Q21_1-Q21_10
current_question_code = "Q21_1"
print(code_to_question_map[current_question_code])
current_df = professors_df[current_question_code]
print("Total professors: %s" % (total_professors_count))

# subset the df 
column_selections = []
for x in range(1,11):
    column_selections.append(f"Q21_{x}")

subset_df = professors_df[column_selections]
subset_aggregated_df = subset_df.apply(lambda x: ','.join(x.astype(str).values), axis=1)

# Frequency analysis
unique_selections_set = set()
all_selections_set = []
filters = ["No, I do not download pre-trained model weights on a regular basis"]
columns = ["Frequency", "Label"]
sortBy = columns[0]

frequency_df = build_frequency_analysis_multi_select_chart(subset_aggregated_df, unique_selections_set, all_selections_set, filters, columns, sortBy)
export_to_excel(frequency_df, chart_output_dir, "Pre-Trained Models", chart_output_filename)
frequency_df

Do you download pre-trained model weights from any of the following services? (Select all that apply) - Selected Choice -   TensorFlow Hub
Total professors: 833

   Frequency                                              Label
4        833  No, I do not download pre-trained model weight...
6        257                                    Kaggle datasets
5        132                                     TensorFlow Hub
3         66                                        PyTorch Hub
8         36         Other storage services (i.e. google drive)
9         29                                 Huggingface Models
7         27                                  NVIDIA NGC models
0          8                                        ONNX models
1          6                                               Timm
2          3                                          Jumpstart

In [30]:
# Q37_1-Q37_13
current_question_code = "Q37_1"
print(code_to_question_map[current_question_code])
current_df = professors_df[current_question_code]
print("Total professors: %s" % (total_professors_count))

# subset the df 
column_selections = []
for x in range(1,14):
    column_selections.append(f"Q37_{x}")

subset_df = professors_df[column_selections]
subset_aggregated_df = subset_df.apply(lambda x: ','.join(x.astype(str).values), axis=1)

# Frequency analysis
unique_selections_set = set()
all_selections_set = []
filters = []
columns = ["Frequency", "Label"]
sortBy = columns[0]

frequency_df = build_frequency_analysis_multi_select_chart(subset_aggregated_df, unique_selections_set, all_selections_set, filters, columns, sortBy)
export_to_excel(frequency_df, chart_output_dir, "Managed ML Products", chart_output_filename)
frequency_df

Do you use any of the following managed machine learning products on a regular basis? (Select all that apply) - Selected Choice -  Amazon SageMaker
Total professors: 833

    Frequency                          Label
9         318                      No / None
2          25                     Rapidminer
10         25  Azure Machine Learning Studio
12         22               Amazon SageMaker
3          19         Google Cloud Vertex AI
11         17                     Databricks
8          16                          Other
1           6                      DataRobot
6           5                   H2O AI Cloud
4           4                        Alteryx
0           2                Domino Data Lab
5           2                          C3.ai
7           1                        Dataiku

In [31]:
# Q40_1-Q40_15
current_question_code = "Q40_1"
print(code_to_question_map[current_question_code])
current_df = professors_df[current_question_code]
print("Total professors: %s" % (total_professors_count))

# subset the df 
column_selections = []
for x in range(1,16):
    column_selections.append(f"Q40_{x}")

subset_df = professors_df[column_selections]
subset_aggregated_df = subset_df.apply(lambda x: ','.join(x.astype(str).values), axis=1)

# Frequency analysis
unique_selections_set = set()
all_selections_set = []
filters = []
columns = ["Frequency", "Label"]
sortBy = columns[0]

frequency_df = build_frequency_analysis_multi_select_chart(subset_aggregated_df, unique_selections_set, all_selections_set, filters, columns, sortBy)
export_to_excel(frequency_df, chart_output_dir, "ML Monitoring Products", chart_output_filename)
frequency_df

Do you use any tools to help monitor your machine learning models and/or experiments? (Select all that apply) - Selected Choice -  Neptune.ai
Total professors: 833

    Frequency             Label
6         312         No / None
11         62       TensorBoard
4          22            MLflow
12         14  Weights & Biases
5          10             Other
2           7           Fiddler
0           4           ClearML
8           4        Neptune.ai
3           3               DVC
10          3             Arize
9           2           WhyLabs
1           1          Guild.ai
7           1            Aporia

In [32]:
# Q6_1-Q6_12
current_question_code = "Q6_1"
print(code_to_question_map[current_question_code])
current_df = professors_df[current_question_code]
print("Total professors: %s" % (total_professors_count))

# subset the df 
column_selections = []
for x in range(1,13):
    column_selections.append(f"Q6_{x}")

subset_df = professors_df[column_selections]
subset_aggregated_df = subset_df.apply(lambda x: ','.join(x.astype(str).values), axis=1)

# Frequency analysis
unique_selections_set = set()
all_selections_set = []
filters = ["Cloud-certification programs (direct from AWS, Azure, GCP, or similar)"]
columns = ["Frequency", "Label"]
sortBy = columns[0]

frequency_df = build_frequency_analysis_multi_select_chart(subset_aggregated_df, unique_selections_set, all_selections_set, filters, columns, sortBy)
export_to_excel(frequency_df, chart_output_dir, "Completed Courses", chart_output_filename)
frequency_df

On which platforms have you begun or completed data science courses? (Select all that apply) - Selected Choice - Coursera
Total professors: 833

    Frequency                                              Label
11        833  Cloud-certification programs (direct from AWS,...
7         301                                           Coursera
9         212  University Courses (resulting in a university ...
5         211                                              Other
4         205                               Kaggle Learn Courses
8         166                                              Udemy
0         133                                               None
1         101                                           DataCamp
6          92                                                edX
3          75                                  LinkedIn Learning
10         55                                            Udacity
2          16                                            Fast.ai

In [33]:
# Q10_1-Q10_3
current_question_code = "Q10_1"
print(code_to_question_map[current_question_code])
current_df = professors_df[current_question_code]
print("Total professors: %s" % (total_professors_count))

# subset the df 
column_selections = []
for x in range(1,4):
    column_selections.append(f"Q10_{x}")

subset_df = professors_df[column_selections]
subset_aggregated_df = subset_df.apply(lambda x: ','.join(x.astype(str).values), axis=1)

# Frequency analysis
unique_selections_set = set()
all_selections_set = []
filters = ["Yes, the research made advances related to some novel machine learning method (theoretical research)",
          "Yes, the research made use of machine learning as a tool (applied research)"]
columns = ["Frequency", "Label"]
sortBy = columns[0]

frequency_df = build_frequency_analysis_multi_select_chart(subset_aggregated_df, unique_selections_set, all_selections_set, filters, columns, sortBy)
export_to_excel(frequency_df, chart_output_dir, "Research Used ML", chart_output_filename)
frequency_df

Did your research make use of machine learning? - Yes, the research made advances related to some novel machine learning method (theoretical research)
Total professors: 833

   Frequency                                              Label
0        833  Yes, the research made advances related to som...
1        833  Yes, the research made use of machine learning...
2        186                                                 No

In [34]:
# Q28_1-Q28_8
current_question_code = "Q28_1"
print(code_to_question_map[current_question_code])
current_df = professors_df[current_question_code]
print("Total professors: %s" % (total_professors_count))

# subset the df 
column_selections = []
for x in range(1,9):
    column_selections.append(f"Q28_{x}")

subset_df = professors_df[column_selections]
subset_aggregated_df = subset_df.apply(lambda x: ','.join(x.astype(str).values), axis=1)

# Frequency analysis
unique_selections_set = set()
all_selections_set = []
filters = ["Build and/or run the data infrastructure that my business uses for storing, analyzing, and operationalizing data"]
columns = ["Frequency", "Label"]
sortBy = columns[0]

frequency_df = build_frequency_analysis_multi_select_chart(subset_aggregated_df, unique_selections_set, all_selections_set, filters, columns, sortBy)
export_to_excel(frequency_df, chart_output_dir, "Work Role Activities", chart_output_filename)
frequency_df

Select any activities that make up an important part of your role at work: (Select all that apply) - Analyze and understand data to influence product or business decisions
Total professors: 833

   Frequency                                              Label
5        833  Build and/or run the data infrastructure that ...
0        281  Do research that advances the state of the art...
6        258  Analyze and understand data to influence produ...
1        211  Build prototypes to explore applying machine l...
4        192  None of these activities are an important part...
2        191  Experimentation and iteration to improve exist...
7        101  Build and/or run a machine learning service th...
3         62                                              Other

In [35]:
# Q36_1-Q36_15
current_question_code = "Q36_1"
print(code_to_question_map[current_question_code])
current_df = professors_df[current_question_code]
print("Total professors: %s" % (total_professors_count))

# subset the df 
column_selections = []
for x in range(1,16):
    column_selections.append(f"Q36_{x}")

subset_df = professors_df[column_selections]
subset_aggregated_df = subset_df.apply(lambda x: ','.join(x.astype(str).values), axis=1)

# Frequency analysis
unique_selections_set = set()
all_selections_set = []
filters = []
columns = ["Frequency", "Label"]
sortBy = columns[0]

frequency_df = build_frequency_analysis_multi_select_chart(subset_aggregated_df, unique_selections_set, all_selections_set, filters, columns, sortBy)
export_to_excel(frequency_df, chart_output_dir, "Business Intelligence Tools", chart_output_filename)
frequency_df

Do you use any of the following business intelligence tools? (Select all that apply) - Selected Choice - Amazon QuickSight
Total professors: 833

    Frequency                    Label
0         240                     None
11        114                  Tableau
4          94       Microsoft Power BI
12         45       Google Data Studio
10         16                    Other
14         13  Microsoft Azure Synapse
5           9        Amazon QuickSight
7           7      SAP Analytics Cloud
13          5                   Looker
3           4               Qlik Sense
2           3                     Domo
6           3                  Alteryx
1           1              Thoughtspot
8           1           TIBCO Spotfire
9           1                  Sisense