In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./Data/anaconda-2022-SODS-raw-data.csv', skiprows=2, header=1)
df

,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2,...,5.5_3,5.5_4,5.5_5,5.5_6,5.6,5.7,5.8,5.9,5.1,5.11
0,United States,26-41,Doctoral degree,Male,Educational institution,Data Scientist,1-2 years,Data Scientist,Very satisfied,More flexibility with my work hours,...,4.0,2.0,5.0,6.0,A reduction in job opportunities caused by aut...,"Hands-on projects,Mentorship opportunities","Reading technical books, blogs, newsletters, a...",Further innovation in the open-source data sci...,Undermanagement,No
1,United States,42-57,Doctoral degree,Male,Commercial (for-profit) entity,Product Manager,5-6 years,NaN,Very satisfied,More responsibility/opportunity for career adv...,...,2.0,5.0,4.0,6.0,Social impacts from bias in data and models,Tailored learning paths,Free video content (e.g. YouTube),More specialized data science hardware,Public trust,Yes
2,India,18-25,Bachelor's degree,Female,Educational institution,Data Scientist,NaN,NaN,NaN,NaN,...,1.0,4.0,2.0,6.0,A reduction in job opportunities caused by aut...,"Hands-on projects,Mentorship opportunities","Reading technical books, blogs, newsletters, a...",Further innovation in the open-source data sci...,Undermanagement,I'm not sure
3,United States,42-57,Bachelor's degree,Male,Commercial (for-profit) entity,Professor/Instructor/Researcher,10+ years,NaN,Moderately satisfied,More responsibility/opportunity for career adv...,...,1.0,5.0,4.0,6.0,Social impacts from bias in data and models,Hands-on projects,"Reading technical books, blogs, newsletters, a...",New optimized models that allow for more compl...,Talent shortage,No
4,Singapore,18-25,High School or equivalent,Male,NaN,Student,NaN,NaN,NaN,NaN,...,4.0,2.0,3.0,6.0,Social impacts from bias in data and models,"Community engagement and learning platforms,Ta...","Reading technical books, blogs, newsletters, a...",Further innovation in the open-source data sci...,Undermanagement,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3488,Australia,26-41,Bachelor's degree,Female,Commercial (for-profit) entity,Research Scientist,3-4 years,NaN,Moderately satisfied,More responsibility/opportunity for career adv...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3489,United States,18-25,Bachelor's degree,Female,Government agency,Data Engineer,3-4 years,NaN,Very satisfied,More access to professional training/development,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3490,Canada,26-41,Bachelor's degree,I prefer to self-describe:,Commercial (for-profit) entity,Product Manager,5-6 years,NaN,Moderately satisfied,More flexibility with my work hours,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3491,United States,42-57,Bachelor's degree,Male,Commercial (for-profit) entity,Professor/Instructor/Researcher,10+ years,NaN,Very satisfied,N/A - I would not leave my current position,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3492,United States,42-57,Master's degree,Male,Commercial (for-profit) entity,Cloud Security Manager,10+ years,NaN,Slightly satisfied,More responsibility/opportunity for career adv...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Create a dictionary so we can get the survey question by providing the code
questions_map_df = pd.read_csv('./Data/anaconda-2022-SODS-raw-data.csv', skiprows=2, nrows=1)
questions_map_df

code_to_question_map = {}
for (colName, colData) in questions_map_df.iteritems():
    code_to_question_map[str(colData.values[0])] = colName

In [4]:
# Different roles in this dataset
unique_roles = df["1.6"].unique()
unique_roles

array(['Data Scientist', 'Product Manager',
       'Professor/Instructor/Researcher', 'Student', 'Developer',
       'Line-of-Business Manager', 'Other (please indicate below)',
       'System Administrator ', 'Data Engineer', 'DevOps',
       'Applied Scientist', 'Business Analyst', 'Research Scientist',
       'Cloud Security Manager', 'ML Engineer', 'CloudOps',
       'Cloud Engineer', 'MLOps'], dtype=object)

In [5]:
# What proportion of this dataset are students? Get percentages per roles.
def get_count_by_role_name(role_name: str):
    selection = df[df["1.6"] == role_name]
    return selection.shape[0]

In [6]:
data = []

total_rows = df.shape[0]
for role in unique_roles:
    role_count = get_count_by_role_name(role)
    data.append(role_count/total_rows)
    
roles_percentages_df = pd.DataFrame(unique_roles, columns=["Role"])
roles_percentages_df["Percentage"] = data
roles_percentages_df.sort_values(by=["Percentage"], ascending=False)

                               Role  Percentage
0                    Data Scientist    0.164615
3                           Student    0.135127
6     Other (please indicate below)    0.105926
2   Professor/Instructor/Researcher    0.086745
11                 Business Analyst    0.083596
12               Research Scientist    0.079015
4                         Developer    0.077011
8                     Data Engineer    0.076152
1                   Product Manager    0.040080
5          Line-of-Business Manager    0.033209
7             System Administrator     0.031492
10                Applied Scientist    0.030919
14                      ML Engineer    0.020899
9                            DevOps    0.013455
16                   Cloud Engineer    0.006871
13           Cloud Security Manager    0.006585
17                            MLOps    0.004867
15                         CloudOps    0.003435

In [7]:
# What questions were the most relevant to students?
students_df = df[df["1.6"] == "Student"]
total_students_count = students_df.shape[0]
# Total students
print("Total students: %s" % total_students_count)

data = []
pd.isnull(students_df["2"].values).sum()
for (colCode, colData) in students_df.iteritems():
    total_answered = total_students_count - pd.isnull(colData.values).sum()
    percentage = total_answered/total_students_count
    data.append((colCode, percentage))
    #columns.append(code_to_question_map[colName])
    
most_relevant_questions_df = pd.DataFrame(data, columns=["Code", "Percentage"])
filter = (most_relevant_questions_df["Percentage"] < 1) & (most_relevant_questions_df["Percentage"] > 0)
sorted_most_relevant_questions_df = most_relevant_questions_df[filter].sort_values(by=["Percentage"], ascending=False)

top_10_codes_df = sorted_most_relevant_questions_df[0:10]
top_10_codes = top_10_codes_df["Code"].values
top_10_percentages = top_10_codes_df["Percentage"].values
print("%s \n" % top_10_codes)
print("%s \n" % top_10_percentages)

for code in top_10_codes:
    print("%s  \n" % code_to_question_map[code])

Total students: 472
['5.1_1' '4.1' '4.4' '4.7' '4.6' '4.5' '4.3' '4.2' '5.7' '5.6']

[0.74364407 0.69491525 0.69491525 0.69491525 0.69491525 0.69491525
 0.69491525 0.69491525 0.66101695 0.66101695]

How often do you use the following languages? - Python

What topics, tools, or skills are in covered your courses in preparation for entering the data science/ML field? (Select all that apply).

What types of bias have you personally encountered in your work? (Select all that apply). - Selected Choice.1

What is the ideal setting that you would like to work in? - Selected Choice

How often are topics related to open-source security taught in classes or lectures?.1

In your opinion, what is the biggest obstacle to obtaining the experience required for a career in data science or related fields? - Selected Choice

What types of AI/ML/data science bias are covered in your classes or lectures? (Select all that apply). - Selected Choice

How often is bias in AI/ML/data science discussed in classes or lectures?

What tools and resources do you feel are lacking for data scientists who want to learn and develop their skills? (Select all that apply). - Selected Choice

What do you think is the biggest problem in the data science/AI/ML space today? - Selected Choice

In [8]:
# Q5.1_1: These are Likert scale questions and also has a 'not applicable' option
print(code_to_question_map["5.1_1"])
print(students_df["5.1_1"].unique())

How often do you use the following languages? - Python
['Frequently' 'Always' 'Sometimes' 'Rarely' 'Never' nan]

In [9]:
non_null_answers = total_students_count - pd.isnull(students_df["5.1_1"]).sum()
num_frequently = students_df[students_df["5.1_1"] == "Frequently"].shape[0]
num_always = students_df[students_df["5.1_1"] == "Always"].shape[0]
num_sometimes = students_df[students_df["5.1_1"] == "Sometimes"].shape[0]
num_rarely = students_df[students_df["5.1_1"] == "Rarely"].shape[0]
num_never = students_df[students_df["5.1_1"] == "Never"].shape[0]

print("Student usage of Python language:")
data = [
    (num_always/non_null_answers, "Always"), 
    (num_frequently/non_null_answers, "Frequently"), 
    (num_sometimes/non_null_answers, "Sometimes"), 
    (num_rarely/non_null_answers, "Rarely"), 
    (num_never/non_null_answers, "Never")]
student_usage_of_python_df = pd.DataFrame(data, columns=["Percentage", "Frequency"])
student_usage_of_python_df

Student usage of Python language:

   Percentage   Frequency
0    0.370370      Always
1    0.341880  Frequently
2    0.176638   Sometimes
3    0.076923      Rarely
4    0.034188       Never

In [10]:
# Q4.1: These are "select all that apply" questions
print(code_to_question_map["4.1"])

# Total answers
print("Total answers: %s" % (total_students_count - pd.isnull(students_df["4.1"].values).sum()))

# Iterate to break down into unique list
unique_selections_set = set()
all_selections_set = []

for item in students_df["4.1"]:
    
    # skip if is nan
    if pd.isnull(item):
        continue
        
    # filter because of comma interfering with split    
    if "Proprietary tools" in item:
        item = item.replace("Proprietary tools (ex. Tableau, Google Colab, SAS, MATLAB, etc)", "")
    
    # split on comma
    split_line = item.split(",")    
    
    # remove empties and strip whitespaces
    split_line = [l.strip() for l in split_line if l]
    
    # re-add filtered
    split_line.append("Proprietary tools (ex. Tableau, Google Colab, SAS, MATLAB, etc)")   
    
    for y in split_line:
        unique_selections_set.add(y)
        all_selections_set.append(y)
        
print("Unique Selections: %s" % unique_selections_set)

What topics, tools, or skills are in covered your courses in preparation for entering the data science/ML field? (Select all that apply).
Total answers: 328
Unique Selections: {'JavaScript', 'Deep learning', 'Go lang', "N/A - I won't be entering the data science/ML field", 'Development languages in addition to Python/R', 'Business knowledge', 'R', 'Engineering skills', 'Big data management', 'Python', 'Data visualization', 'Machine learning', 'Computer vision/image processing', 'Advanced mathematics', 'Ethics in data science/machine learning', 'SQL', 'Proprietary tools (ex. Tableau, Google Colab, SAS, MATLAB, etc)', 'All of the above', 'NLP', 'Business analytics', 'Computer systems', 'Probability and statistics', 'Communication skills'}

In [11]:
# Analyze frequency of each topic/tool/skill - top ~5 and bottom ~5
data = []

for item in unique_selections_set:
    count = all_selections_set.count(item)
    data.append((count, item))

frequency_topics_tools_skills_df = pd.DataFrame(data, columns=["Frequency", "Label"])
frequency_topics_tools_skills_df.sort_values(by=["Frequency"], ascending=False)

    Frequency                                              Label
16        328  Proprietary tools (ex. Tableau, Google Colab, ...
9         249                                             Python
11        195                                   Machine learning
10        159                                 Data visualization
21        158                         Probability and statistics
15        144                                                SQL
1         119                                      Deep learning
4         109      Development languages in addition to Python/R
22        105                               Communication skills
13         97                               Advanced mathematics
6          94                                                  R
5          93                                 Business knowledge
8          92                                Big data management
7          89                                 Engineering skills
18         79                                                NLP
19         77                                 Business analytics
12         74                   Computer vision/image processing
14         71            Ethics in data science/machine learning
20         59                                   Computer systems
0          55                                         JavaScript
17         12                                   All of the above
3           6  N/A - I won't be entering the data science/ML ...
2           5                                            Go lang

In [12]:
# Q4.4: These are "select all that apply" questions
print(code_to_question_map["4.4"])

# Total answers
print("Total answers: %s" % (total_students_count - pd.isnull(students_df["4.4"].values).sum()))

What types of bias have you personally encountered in your work? (Select all that apply). - Selected Choice.1
Total answers: 328

In [13]:
# Analyze frequency
unique_selections_set = set()
all_selections_set = []

for item in students_df["4.4"]:    
    # skip if is nan
    if pd.isnull(item):
        continue
    
    # split on comma
    split_line = item.split(",")    
    
    # remove empties and strip whitespaces
    split_line = [l.strip() for l in split_line if l]
    
    for y in split_line:
        unique_selections_set.add(y)
        all_selections_set.append(y)

data = []

for item in unique_selections_set:
    count = all_selections_set.count(item)
    data.append((count, item))

frequency_topics_tools_skills_df = pd.DataFrame(data, columns=["Frequency", "Label"])
frequency_topics_tools_skills_df.sort_values(by=["Frequency"], ascending=False)

   Frequency                          Label
0        133                    Sample bias
4        129               Algorithmic bias
1         79               Measurement bias
7         76                   Outlier bias
2         70              Confirmation bias
5         53                 Prejudice bias
6         44                 Exclusion bias
3         35  Other (please indicate below)

In [14]:
# Q4.7
print(code_to_question_map["4.7"])

# Total answers
total_answers = total_students_count - pd.isnull(students_df["4.7"].values).sum()
print("Total answers: %s" % (total_answers))
      
unique_answers = [x for x in students_df["4.7"].unique() if not pd.isnull(x)]
all_answers = [x for x in students_df["4.7"] if not pd.isnull(x)]

data = []
for answer in unique_answers:
    count = all_answers.count(answer)
    data.append((count/len(all_answers), answer))
    
student_workplace_choice_df = pd.DataFrame(data, columns=["Percentage", "Label"])
student_workplace_choice_df

What is the ideal setting that you would like to work in? - Selected Choice
Total answers: 328

   Percentage                                  Label
0    0.265244  An established startup in growth mode
1    0.207317         An academic or research center
2    0.085366                  A government position
3    0.134146         An early-stage startup company
4    0.243902      A well-established industry giant
5    0.048780               A nonprofit organization
6    0.015244          Other (please indicate below)

In [15]:
# Q4.6
print(code_to_question_map["4.6"])
total_answers = total_students_count - pd.isnull(students_df["4.6"].values).sum()
print("Total answers: %s" % (total_answers))

unique_answers = [x for x in students_df["4.6"].unique() if not pd.isnull(x)]
all_answers = [x for x in students_df["4.6"] if not pd.isnull(x)]

data = []
for answer in unique_answers:
    count = all_answers.count(answer)
    data.append((count/len(all_answers), answer))
    
security_taught_df = pd.DataFrame(data, columns=["Percentage", "Label"])
security_taught_df

How often are topics related to open-source security taught in classes or lectures?.1
Total answers: 328

   Percentage                                              Label
0    0.216463        Sometimes, when there is a specific lecture
1    0.329268   It hasn't come up in any discussions or lectures
2    0.201220  Rarely, only if there is a one-off conversatio...
3    0.146341            Often, but only during a specific class
4    0.106707       Frequently, in multiple classes and lectures

In [16]:
# Q4.5
print(code_to_question_map["4.5"])
total_answers = total_students_count - pd.isnull(students_df["4.5"].values).sum()
print("Total answers: %s" % (total_answers))

unique_answers = [x for x in students_df["4.5"].unique() if not pd.isnull(x)]
all_answers = [x for x in students_df["4.5"] if not pd.isnull(x)]

data = []
for answer in unique_answers:
    count = all_answers.count(answer)
    data.append((count/len(all_answers), answer))
    
biggest_obstacle_career_df = pd.DataFrame(data, columns=["Percentage", "Label"])
biggest_obstacle_career_df

In your opinion, what is the biggest obstacle to obtaining the experience required for a career in data science or related fields? - Selected Choice
Total answers: 328

   Percentage                                            Label
0    0.268293                            Finding an internship
1    0.137195   Lack of social capital or mentor relationships
2    0.097561  Saturated field makes it difficult to stand out
3    0.204268  Lack of clarity surrounding required experience
4    0.103659                           Learning new languages
5    0.125000                                             Cost
6    0.021341                    Other (please indicate below)
7    0.042683                Lack of resources due to COVID-19